/* ============================================================
   KOIF – app.js  |  IndexedDB edition
   ============================================================ */

// ── INDEXEDDB SETUP ────────────────────────────────────────
const DB_NAME    = 'koif_db';
const DB_VERSION = 1;
let db = null;

function openDB() {
  return new Promise((resolve, reject) => {
    const req = indexedDB.open(DB_NAME, DB_VERSION);
    req.onupgradeneeded = e => {
      const d = e.target.result;
      if (!d.objectStoreNames.contains('decks')) {
        d.createObjectStore('decks', { keyPath: 'id' });
      }
      if (!d.objectStoreNames.contains('stats')) {
        d.createObjectStore('stats', { keyPath: 'deckId' });
      }
      if (!d.objectStoreNames.contains('session')) {
        d.createObjectStore('session', { keyPath: 'key' });
      }
    };
    req.onsuccess = e => { db = e.target.result; resolve(db); };
    req.onerror   = e => reject(e.target.error);
  });
}

function tx(storeName, mode='readonly') {
  return db.transaction(storeName, mode).objectStore(storeName);
}
function dbGetAll(store) {
  return new Promise((res,rej)=>{ const r=tx(store).getAll(); r.onsuccess=e=>res(e.target.result); r.onerror=e=>rej(e.target.error); });
}
function dbGet(store, key) {
  return new Promise((res,rej)=>{ const r=tx(store).get(key); r.onsuccess=e=>res(e.target.result); r.onerror=e=>rej(e.target.error); });
}
function dbPut(store, value) {
  return new Promise((res,rej)=>{ const r=tx(store,'readwrite').put(value); r.onsuccess=e=>res(e.target.result); r.onerror=e=>rej(e.target.error); });
}
function dbDelete(store, key) {
  return new Promise((res,rej)=>{ const r=tx(store,'readwrite').delete(key); r.onsuccess=e=>res(); r.onerror=e=>rej(e.target.error); });
}
function dbClear(store) {
  return new Promise((res,rej)=>{ const r=tx(store,'readwrite').clear(); r.onsuccess=()=>res(); r.onerror=e=>rej(e.target.error); });
}

// ── STATE ──────────────────────────────────────────────────
let state = { decks:[], stats:{}, activeDeckId:null, session:null };

async function loadAll() {
  const [decks, statsArr] = await Promise.all([dbGetAll('decks'), dbGetAll('stats')]);
  state.decks = decks || [];
  state.stats = {};
  (statsArr||[]).forEach(s=>{ state.stats[s.deckId]=s; });
}
async function saveDeckToDB(deck)      { await dbPut('decks', deck); }
async function deleteDeckFromDB(id)    { await dbDelete('decks', id); }
async function saveStatToDB(deckId)    { const s=state.stats[deckId]; if(s) await dbPut('stats',{...s,deckId}); }
async function saveSession()           { if(state.session) await dbPut('session',{key:'current',...state.session}); else await dbDelete('session','current').catch(()=>{}); }
async function loadSessionFromDB()     { return await dbGet('session','current')||null; }

// ── HELPERS ────────────────────────────────────────────────
function uid()         { return Date.now().toString(36)+Math.random().toString(36).slice(2,7); }
function getDeck(id)   { return state.decks.find(d=>d.id===id); }
function shuffle(arr)  { const a=[...arr]; for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]];} return a; }
function adjustColor(hex,amt) {
  const n=parseInt(hex.replace('#',''),16);
  const r=Math.max(0,Math.min(255,(n>>16)+amt));
  const g=Math.max(0,Math.min(255,((n>>8)&0xff)+amt));
  const b=Math.max(0,Math.min(255,(n&0xff)+amt));
  return `#${((r<<16)|(g<<8)|b).toString(16).padStart(6,'0')}`;
}
function langLabel(code) {
  return {en:'EN',ja:'JA',ko:'KO',zh:'ZH',fr:'FR',es:'ES',other:'??'}[code]||'EN';
}
function showToast(msg,dur=2200) {
  const t=document.getElementById('toast');
  t.textContent=msg; t.classList.remove('hidden');
  clearTimeout(t._timer); t._timer=setTimeout(()=>t.classList.add('hidden'),dur);
}

// ── SCREEN ROUTER ──────────────────────────────────────────
let currentScreen='screenHome';
function showScreen(id) {
  document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  currentScreen=id;
  document.querySelectorAll('.bnav-btn').forEach(b=>b.classList.toggle('active',b.dataset.screen===id));
  document.getElementById('fabAdd').style.display=id==='screenHome'?'flex':'none';
  if(id==='screenHome')    renderHome();
  if(id==='screenDeckList') renderDeckList();
  if(id==='screenStats')   renderStats();
}

// ── HOME ───────────────────────────────────────────────────
function renderHome() {
  const grid=document.getElementById('deckGrid');
  const empty=document.getElementById('emptyState');
  document.getElementById('statDecks').textContent=state.decks.length;
  document.getElementById('statCards').textContent=state.decks.reduce((a,d)=>a+d.cards.length,0);
  grid.innerHTML='';
  if(!state.decks.length){ grid.style.display='none'; empty.classList.remove('hidden'); return; }
  grid.style.display='grid'; empty.classList.add('hidden');
  state.decks.forEach(deck=>{
    const card=document.createElement('div');
    card.className='deck-card';
    card.style.background=`linear-gradient(135deg,${deck.color} 0%,${adjustColor(deck.color,-20)} 100%)`;
    card.innerHTML=`<div class="deck-emoji">${deck.emoji}</div><div class="deck-name">${deck.name}</div><div class="deck-count">${deck.cards.length} từ</div>`;
    card.addEventListener('click',()=>openDeck(deck.id));
    grid.appendChild(card);
  });
}

// ── CARD LIST ──────────────────────────────────────────────
function openDeck(deckId) {
  state.activeDeckId=deckId;
  const deck=getDeck(deckId);
  document.getElementById('cardListTitle').textContent=`${deck.emoji} ${deck.name}`;
  renderCardList(); showScreen('screenCardList');
}
function renderCardList() {
  const deck=getDeck(state.activeDeckId);
  const list=document.getElementById('cardListItems');
  const empty=document.getElementById('emptyCards');
  list.innerHTML='';
  if(!deck||!deck.cards.length){ empty.classList.remove('hidden'); return; }
  empty.classList.add('hidden');
  deck.cards.forEach((card,idx)=>{
    const item=document.createElement('div');
    item.className='card-item';
    item.innerHTML=`<div class="card-item-body"><div class="card-front-text">${card.front}</div><div class="card-back-text">${card.back}</div></div><div class="card-item-actions"><button class="mdeck-btn edit">✏️</button><button class="mdeck-btn del">🗑️</button></div>`;
    item.querySelector('.edit').addEventListener('click',e=>{e.stopPropagation();openCardForm(idx);});
    item.querySelector('.del').addEventListener('click',e=>{e.stopPropagation();deleteCard(idx);});
    list.appendChild(item);
  });
}

// ── CARD FORM ──────────────────────────────────────────────
let editingCardIdx=null;
function openCardForm(idx=null) {
  editingCardIdx=idx;
  document.getElementById('cardFormTitle').textContent=idx===null?'Thêm từ vựng':'Chỉnh sửa từ';
  if(idx!==null){ const c=getDeck(state.activeDeckId).cards[idx]; document.getElementById('cardFront').value=c.front; document.getElementById('cardBack').value=c.back; document.getElementById('cardNote').value=c.note||''; document.getElementById('cardLang').value=c.lang||'en'; }
  else { document.getElementById('cardFront').value=''; document.getElementById('cardBack').value=''; document.getElementById('cardNote').value=''; document.getElementById('cardLang').value='en'; }
  showScreen('screenCardForm');
}
async function saveCard() {
  const front=document.getElementById('cardFront').value.trim();
  const back=document.getElementById('cardBack').value.trim();
  const note=document.getElementById('cardNote').value.trim();
  const lang=document.getElementById('cardLang').value;
  if(!front||!back){ showToast('⚠️ Vui lòng điền đủ mặt trước và sau!'); return; }
  const deck=getDeck(state.activeDeckId);
  const card={id:uid(),front,back,note,lang};
  if(editingCardIdx!==null){ card.id=deck.cards[editingCardIdx].id; deck.cards[editingCardIdx]=card; showToast('✅ Đã cập nhật từ vựng!'); }
  else { deck.cards.push(card); showToast('✅ Đã thêm từ vựng!'); }
  await saveDeckToDB(deck); renderCardList(); showScreen('screenCardList');
}
function deleteCard(idx) {
  showConfirm('Xóa từ vựng?','Từ này sẽ bị xóa vĩnh viễn.',async()=>{
    const deck=getDeck(state.activeDeckId); deck.cards.splice(idx,1);
    await saveDeckToDB(deck); renderCardList(); showToast('🗑️ Đã xóa từ vựng');
  });
}

// ── DECK FORM ──────────────────────────────────────────────
let editingDeckId=null, selectedEmoji='📚', selectedColor='#0ea5e9';
function openDeckForm(deckId=null) {
  editingDeckId=deckId;
  document.getElementById('deckFormTitle').textContent=deckId?'Chỉnh sửa bộ thẻ':'Tạo bộ thẻ mới';
  if(deckId){ const d=getDeck(deckId); document.getElementById('deckName').value=d.name; document.getElementById('deckDesc').value=d.desc||''; selectedEmoji=d.emoji; selectedColor=d.color; }
  else { document.getElementById('deckName').value=''; document.getElementById('deckDesc').value=''; selectedEmoji='📚'; selectedColor='#0ea5e9'; }
  document.querySelectorAll('.emoji-opt').forEach(el=>el.classList.toggle('active',el.dataset.emoji===selectedEmoji));
  document.querySelectorAll('.color-opt').forEach(el=>el.classList.toggle('active',el.dataset.color===selectedColor));
  updateDeckPreview(); showScreen('screenDeckForm');
}
function updateDeckPreview() {
  const name=document.getElementById('deckName').value||'Tên bộ thẻ';
  document.getElementById('previewEmoji').textContent=selectedEmoji;
  document.getElementById('previewName').textContent=name;
  document.getElementById('deckPreview').style.background=`linear-gradient(135deg,${selectedColor} 0%,${adjustColor(selectedColor,-20)} 100%)`;
}
async function saveDeck() {
  const name=document.getElementById('deckName').value.trim();
  const desc=document.getElementById('deckDesc').value.trim();
  if(!name){ showToast('⚠️ Vui lòng nhập tên bộ thẻ!'); return; }
  if(editingDeckId){ const d=getDeck(editingDeckId); d.name=name;d.emoji=selectedEmoji;d.color=selectedColor;d.desc=desc; await saveDeckToDB(d); showToast('✅ Đã cập nhật bộ thẻ!'); }
  else { const nd={id:uid(),name,emoji:selectedEmoji,color:selectedColor,desc,cards:[]}; state.decks.push(nd); await saveDeckToDB(nd); showToast('✅ Đã tạo bộ thẻ mới!'); }
  renderHome(); renderDeckList(); showScreen('screenDeckList');
}

// ── MANAGE DECK LIST ───────────────────────────────────────
function renderDeckList() {
  const list=document.getElementById('manageDeckList');
  list.innerHTML='';
  if(!state.decks.length){ list.innerHTML='<div class="empty-state"><div class="empty-icon">🗂️</div><p>Chưa có bộ thẻ nào</p></div>'; return; }
  state.decks.forEach(deck=>{
    const item=document.createElement('div'); item.className='mdeck-item';
    item.innerHTML=`<div class="mdeck-icon" style="background:${deck.color}22">${deck.emoji}</div><div class="mdeck-info"><div class="mdeck-name">${deck.name}</div><div class="mdeck-count">${deck.cards.length} từ vựng</div></div><div class="mdeck-actions"><button class="mdeck-btn edit">✏️</button><button class="mdeck-btn del">🗑️</button></div>`;
    item.querySelector('.edit').addEventListener('click',()=>openDeckForm(deck.id));
    item.querySelector('.del').addEventListener('click',()=>{
      showConfirm('Xóa bộ thẻ?',`Bộ thẻ "${deck.name}" và ${deck.cards.length} từ sẽ bị xóa.`,async()=>{
        state.decks=state.decks.filter(d=>d.id!==deck.id);
        await deleteDeckFromDB(deck.id); renderDeckList(); renderHome(); showToast('🗑️ Đã xóa bộ thẻ');
      });
    });
    list.appendChild(item);
  });
}

// ── STUDY ──────────────────────────────────────────────────
let isFlipped=false;
async function startStudy(resume=false) {
  const deck=getDeck(state.activeDeckId);
  if(!deck.cards.length){ showToast('⚠️ Bộ thẻ chưa có từ vựng!'); return; }
  if(!resume){ state.session={deckId:state.activeDeckId,index:0,correct:0,wrong:0,shuffled:shuffle(deck.cards)}; }
  await saveSession(); isFlipped=false; showScreen('screenStudy'); renderStudyCard();
}
function renderStudyCard() {
  const sess=state.session; const total=sess.shuffled.length;
  document.getElementById('studyProgressFill').style.width=(total?(sess.index/total*100):0)+'%';
  document.getElementById('studyProgressLabel').textContent=`${sess.index} / ${total}`;
  if(sess.index>=total){ finishStudy(); return; }
  const card=sess.shuffled[sess.index];
  document.getElementById('cardFrontContent').textContent=card.front;
  document.getElementById('cardBackContent').textContent=card.back;
  document.getElementById('cardNoteContent').textContent=card.note||'';
  document.getElementById('cardLangBadge').textContent=langLabel(card.lang);
  isFlipped=false;
  document.getElementById('flashcardInner').classList.remove('flipped');
  document.getElementById('studyBtns').classList.add('hidden');
}
function flipCard() {
  if(isFlipped) return; isFlipped=true;
  document.getElementById('flashcardInner').classList.add('flipped');
  document.getElementById('studyBtns').classList.remove('hidden');
}
async function answerCard(correct) {
  if(!isFlipped) return;
  if(correct) state.session.correct++; else state.session.wrong++;
  state.session.index++; await saveSession(); renderStudyCard();
}
async function finishStudy() {
  const sess=state.session; const total=sess.shuffled.length;
  const pct=Math.round(sess.correct/total*100);
  if(!state.stats[sess.deckId]) state.stats[sess.deckId]={correct:0,wrong:0,sessions:0};
  state.stats[sess.deckId].correct+=sess.correct;
  state.stats[sess.deckId].wrong+=sess.wrong;
  state.stats[sess.deckId].sessions+=1;
  state.stats[sess.deckId].lastStudied=Date.now();
  await saveStatToDB(sess.deckId);
  state.session=null; await saveSession();
  const emoji=pct===100?'🏆':pct>=70?'🎉':pct>=40?'💪':'📖';
  const msg=pct===100?'Tuyệt vời! Bạn nhớ hết tất cả!':pct>=70?'Rất tốt! Luyện tập thêm nhé!':pct>=40?'Không tệ! Cố gắng hơn nhé!':'Hãy ôn lại và thử lại!';
  document.getElementById('resultEmoji').textContent=emoji;
  document.getElementById('resultTitle').textContent=pct===100?'Hoàn hảo!':'Hoàn thành!';
  document.getElementById('resultMsg').textContent=msg;
  document.getElementById('resultCorrect').textContent=sess.correct;
  document.getElementById('resultWrong').textContent=sess.wrong;
  showScreen('screenResult');
}

// ── STATS ──────────────────────────────────────────────────
function renderStats() {
  const cont=document.getElementById('statsContent'); cont.innerHTML='';
  if(!state.decks.length){ cont.innerHTML='<div class="empty-state"><div class="empty-icon">📈</div><p>Chưa có dữ liệu thống kê</p></div>'; return; }
  state.decks.forEach(deck=>{
    const st=state.stats[deck.id]||{correct:0,wrong:0,sessions:0};
    const total=st.correct+st.wrong; const pct=total?Math.round(st.correct/total*100):0;
    const card=document.createElement('div'); card.className='stats-deck-card';
    card.innerHTML=`<div class="stats-deck-icon">${deck.emoji}</div><div class="stats-info"><div class="stats-deck-name">${deck.name}</div><div class="stats-bar-wrap"><div class="stats-bar"><div class="stats-bar-fill" style="width:${pct}%"></div></div><div class="stats-pct">${pct}%</div></div><div style="font-size:12px;color:var(--text3);margin-top:4px">✅ ${st.correct} đúng · ❌ ${st.wrong} sai · 🔄 ${st.sessions} lần học</div></div>`;
    cont.appendChild(card);
  });
}

// ── BACKUP ────────────────────────────────────────────────
async function exportBackup() {
  const data={version:2,engine:'IndexedDB',exported:new Date().toISOString(),decks:state.decks,stats:state.stats};
  const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'});
  const url=URL.createObjectURL(blob);
  const a=document.createElement('a'); a.href=url;
  a.download=`koif-backup-${new Date().toISOString().slice(0,10)}.json`;
  a.click(); URL.revokeObjectURL(url);
  showToast('📤 Đã xuất file backup!');
}
function importBackup(file) {
  const reader=new FileReader();
  reader.onload=async e=>{
    try {
      const data=JSON.parse(e.target.result);
      if(!data.decks) throw new Error('Invalid');
      showConfirm('Nhập dữ liệu?','Dữ liệu hiện tại sẽ bị ghi đè. Tiếp tục?',async()=>{
        await dbClear('decks'); await dbClear('stats');
        state.decks=data.decks||[]; state.stats=data.stats||{};
        for(const d of state.decks) await saveDeckToDB(d);
        for(const id of Object.keys(state.stats)) await saveStatToDB(id);
        renderHome(); showToast(`📥 Nhập thành công ${state.decks.length} bộ thẻ!`); showScreen('screenHome');
      },'Nhập');
    } catch(err){ showToast('❌ File không hợp lệ!'); }
  };
  reader.readAsText(file);
}

// ── GOOGLE SHEETS IMPORT ───────────────────────────────────
async function importFromSheets() {
  const url=document.getElementById('sheetsUrl').value.trim();
  if(!url){ showToast('⚠️ Nhập URL Google Sheet trước!'); return; }
  let csvUrl=url;
  const match=url.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
  if(match) csvUrl=`https://docs.google.com/spreadsheets/d/${match[1]}/export?format=csv`;
  showToast('⏳ Đang tải dữ liệu...', 4000);
  try {
    const res=await fetch(csvUrl); if(!res.ok) throw new Error();
    const text=await res.text();
    const rows=text.trim().split('\n').map(r=>r.split(',').map(c=>c.replace(/^"|"$/g,'').trim()));
    const h=rows[0].map(x=>x.toLowerCase());
    const hi={deck:h.indexOf('deckname')===-1?0:h.indexOf('deckname'),front:h.indexOf('front')===-1?1:h.indexOf('front'),back:h.indexOf('back')===-1?2:h.indexOf('back'),note:h.indexOf('note')===-1?3:h.indexOf('note'),lang:h.indexOf('lang')===-1?4:h.indexOf('lang')};
    let imported=0; const updated=new Set();
    rows.slice(1).forEach(row=>{
      if(!row[hi.front]) return;
      const dname=row[hi.deck]||'Sheets Import';
      let deck=state.decks.find(d=>d.name===dname);
      if(!deck){ deck={id:uid(),name:dname,emoji:'📊',color:'#0ea5e9',desc:'Nhập từ Google Sheets',cards:[]}; state.decks.push(deck); }
      deck.cards.push({id:uid(),front:row[hi.front]||'',back:row[hi.back]||'',note:row[hi.note]||'',lang:row[hi.lang]||'en'});
      updated.add(deck); imported++;
    });
    for(const d of updated) await saveDeckToDB(d);
    renderHome(); showToast(`✅ Nhập ${imported} từ từ Google Sheets!`);
  } catch(err){ showToast('❌ Lỗi kết nối. Kiểm tra URL hoặc mạng.'); }
}

// ── CONFIRM ───────────────────────────────────────────────
let confirmCb=null;
function showConfirm(title,msg,cb,okText='Xóa') {
  document.getElementById('confirmTitle').textContent=title;
  document.getElementById('confirmMsg').textContent=msg;
  document.getElementById('confirmOk').textContent=okText;
  confirmCb=cb;
  document.getElementById('confirmModal').classList.remove('hidden');
}

// ── SEARCH ────────────────────────────────────────────────
function doSearch(q) {
  q=q.toLowerCase().trim();
  if(!q){ renderHome(); return; }
  const grid=document.getElementById('deckGrid'); const empty=document.getElementById('emptyState');
  grid.innerHTML='';
  const results=state.decks.filter(d=>d.name.toLowerCase().includes(q)||d.cards.some(c=>c.front.toLowerCase().includes(q)||c.back.toLowerCase().includes(q)));
  if(!results.length){ grid.style.display='none'; empty.classList.remove('hidden'); empty.querySelector('p').textContent=`Không tìm thấy "${q}"`; return; }
  grid.style.display='grid'; empty.classList.add('hidden');
  results.forEach(deck=>{ const card=document.createElement('div'); card.className='deck-card'; card.style.background=`linear-gradient(135deg,${deck.color} 0%,${adjustColor(deck.color,-20)} 100%)`; card.innerHTML=`<div class="deck-emoji">${deck.emoji}</div><div class="deck-name">${deck.name}</div><div class="deck-count">${deck.cards.length} từ</div>`; card.addEventListener('click',()=>openDeck(deck.id)); grid.appendChild(card); });
}

// ── RESUME ────────────────────────────────────────────────
async function checkResume() {
  const sess=await loadSessionFromDB(); if(!sess) return;
  state.session=sess;
  const deck=getDeck(sess.deckId); if(!deck){ state.session=null; await saveSession(); return; }
  document.getElementById('resumeDeckName').textContent=`${deck.emoji} ${deck.name}`;
  document.getElementById('resumeModal').classList.remove('hidden');
}

// ── STORAGE ESTIMATE ──────────────────────────────────────
async function checkDBUsage() {
  if(!navigator.storage?.estimate) return;
  const {usage,quota}=await navigator.storage.estimate();
  console.log(`💾 KOIF: ${(usage/1024/1024).toFixed(2)} MB / ${(quota/1024/1024).toFixed(0)} MB`);
}

// ── INIT ──────────────────────────────────────────────────
async function init() {
  try { await openDB(); await loadAll(); await checkResume(); checkDBUsage(); }
  catch(e){ console.error('DB error:',e); showToast('⚠️ Lỗi khởi động!'); }
  bindEvents();
  setTimeout(()=>{
    document.getElementById('splash').classList.add('fade-out');
    setTimeout(()=>{ document.getElementById('splash').style.display='none'; document.getElementById('app').classList.remove('hidden'); showScreen('screenHome'); },500);
  },1600);
}

// ── EVENTS ────────────────────────────────────────────────
function bindEvents() {
  document.getElementById('navLogo').addEventListener('click',()=>showScreen('screenHome'));
  document.getElementById('fabAdd').addEventListener('click',()=>openDeckForm());
  document.getElementById('btnCreateFirst')?.addEventListener('click',()=>openDeckForm());

  document.querySelectorAll('.bnav-btn').forEach(btn=>{
    btn.addEventListener('click',()=>{ const t=btn.dataset.screen; if(t==='screenDeckList') renderDeckList(); showScreen(t); });
  });
  document.querySelectorAll('.back-btn').forEach(btn=>btn.addEventListener('click',()=>showScreen(btn.dataset.target)));

  document.getElementById('btnManage').addEventListener('click',()=>showScreen('screenManage'));
  document.getElementById('mCardBackup').addEventListener('click',()=>showScreen('screenBackup'));
  document.getElementById('mCardDecks').addEventListener('click',()=>{ renderDeckList(); showScreen('screenDeckList'); });
  document.getElementById('mCardSheets').addEventListener('click',()=>showScreen('screenBackup'));
  document.getElementById('mCardStats').addEventListener('click',()=>{ renderStats(); showScreen('screenStats'); });

  document.getElementById('btnNewDeck').addEventListener('click',()=>openDeckForm());
  document.getElementById('btnSaveDeck').addEventListener('click',saveDeck);
  document.getElementById('btnCancelDeck').addEventListener('click',()=>showScreen('screenDeckList'));
  document.getElementById('deckName').addEventListener('input',updateDeckPreview);
  document.querySelectorAll('.emoji-opt').forEach(el=>el.addEventListener('click',()=>{ document.querySelectorAll('.emoji-opt').forEach(e=>e.classList.remove('active')); el.classList.add('active'); selectedEmoji=el.dataset.emoji; updateDeckPreview(); }));
  document.querySelectorAll('.color-opt').forEach(el=>el.addEventListener('click',()=>{ document.querySelectorAll('.color-opt').forEach(e=>e.classList.remove('active')); el.classList.add('active'); selectedColor=el.dataset.color; updateDeckPreview(); }));

  document.getElementById('btnAddCard').addEventListener('click',()=>openCardForm());
  document.getElementById('btnAddFirstCard')?.addEventListener('click',()=>openCardForm());
  document.getElementById('btnSaveCard').addEventListener('click',saveCard);
  document.getElementById('btnCancelCard').addEventListener('click',()=>showScreen('screenCardList'));

  document.getElementById('btnStartStudy').addEventListener('click',()=>startStudy(false));
  document.getElementById('flashcard').addEventListener('click',flipCard);
  document.getElementById('btnCorrect').addEventListener('click',()=>answerCard(true));
  document.getElementById('btnWrong').addEventListener('click',()=>answerCard(false));
  document.getElementById('btnExitStudy').addEventListener('click',async()=>{ await saveSession(); showScreen('screenCardList'); });
  document.getElementById('btnStudyAgain').addEventListener('click',()=>startStudy(false));
  document.getElementById('btnBackToCards').addEventListener('click',()=>showScreen('screenCardList'));
  document.getElementById('btnDeckSettings').addEventListener('click',()=>openDeckForm(state.activeDeckId));

  document.getElementById('btnExport').addEventListener('click',exportBackup);
  document.getElementById('importFile').addEventListener('change',e=>{ if(e.target.files[0]) importBackup(e.target.files[0]); e.target.value=''; });
  document.getElementById('btnSheetsImport').addEventListener('click',importFromSheets);
  document.getElementById('btnSheetsExport').addEventListener('click',()=>document.getElementById('sheetsHelpModal').classList.remove('hidden'));
  document.getElementById('sheetsHelp').addEventListener('click',e=>{ e.preventDefault(); document.getElementById('sheetsHelpModal').classList.remove('hidden'); });
  document.getElementById('closeHelpModal').addEventListener('click',()=>document.getElementById('sheetsHelpModal').classList.add('hidden'));
  document.getElementById('sheetsHelpModal').addEventListener('click',e=>{ if(e.target===e.currentTarget) e.currentTarget.classList.add('hidden'); });

  document.getElementById('btnSearch').addEventListener('click',()=>{ document.getElementById('searchBar').classList.remove('hidden'); document.getElementById('searchInput').focus(); showScreen('screenHome'); });
  document.getElementById('btnCloseSearch').addEventListener('click',()=>{ document.getElementById('searchBar').classList.add('hidden'); document.getElementById('searchInput').value=''; renderHome(); });
  document.getElementById('searchInput').addEventListener('input',e=>doSearch(e.target.value));

  document.getElementById('confirmOk').addEventListener('click',()=>{ document.getElementById('confirmModal').classList.add('hidden'); if(confirmCb){confirmCb();confirmCb=null;} });
  document.getElementById('confirmCancel').addEventListener('click',()=>{ document.getElementById('confirmModal').classList.add('hidden'); confirmCb=null; });
  document.getElementById('confirmModal').addEventListener('click',e=>{ if(e.target===e.currentTarget) e.currentTarget.classList.add('hidden'); });

  document.getElementById('btnContinue').addEventListener('click',()=>{ document.getElementById('resumeModal').classList.add('hidden'); state.activeDeckId=state.session.deckId; startStudy(true); });
  document.getElementById('btnRestart').addEventListener('click',async()=>{ document.getElementById('resumeModal').classList.add('hidden'); state.session=null; await saveSession(); });

  document.addEventListener('keydown',e=>{ if(currentScreen==='screenStudy'){ if(e.key===' '||e.key==='Enter'){e.preventDefault();flipCard();} if(e.key==='ArrowRight'||e.key==='1') answerCard(true); if(e.key==='ArrowLeft'||e.key==='2') answerCard(false); } });

  let tx=0,ty=0;
  const fc=document.getElementById('flashcard');
  fc.addEventListener('touchstart',e=>{tx=e.touches[0].clientX;ty=e.touches[0].clientY;});
  fc.addEventListener('touchend',e=>{ const dx=e.changedTouches[0].clientX-tx; const dy=e.changedTouches[0].clientY-ty; if(Math.abs(dx)>60&&Math.abs(dy)<60&&isFlipped){if(dx>0)answerCard(true);else answerCard(false);}else if(Math.abs(dx)<30&&Math.abs(dy)<30)flipCard(); });
}

document.addEventListener('DOMContentLoaded',init);

<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
  <defs>
    <linearGradient id="g" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0ea5e9"/>
      <stop offset="100%" style="stop-color:#22c55e"/>
    </linearGradient>
  </defs>
  <rect width="512" height="512" rx="100" fill="url(#g)"/>
  <text x="256" y="340" text-anchor="middle" font-family="Arial Black, sans-serif" font-size="220" font-weight="900" fill="white">K</text>
  <text x="256" y="420" text-anchor="middle" font-family="Arial, sans-serif" font-size="80" font-weight="600" fill="rgba(255,255,255,0.75)">OIF</text>
</svg>
<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="#0ea5e9">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="KOIF">
<title>KOIF – Learn Smart</title>
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- SPLASH -->
<div id="splash" class="splash">
  <div class="splash-logo">
    <span class="logo-k">K</span><span class="logo-oif">OIF</span>
  </div>
  <div class="splash-tagline">Learn Smart · Remember More</div>
  <div class="splash-loader"><span></span><span></span><span></span></div>
</div>

<!-- RESUME MODAL -->
<div id="resumeModal" class="modal hidden">
  <div class="modal-card">
    <div class="modal-emoji">🔥</div>
    <h3>Tiếp tục học?</h3>
    <p id="resumeInfo">Bạn đang học <strong id="resumeDeckName"></strong></p>
    <div class="modal-btns">
      <button class="btn-secondary" id="btnRestart">Bắt đầu lại</button>
      <button class="btn-primary" id="btnContinue">Tiếp tục</button>
    </div>
  </div>
</div>

<!-- APP WRAPPER -->
<div id="app" class="app hidden">

  <!-- TOP NAV -->
  <nav class="topnav">
    <div class="nav-logo" id="navLogo">
      <span class="logo-k">K</span><span class="logo-oif">OIF</span>
    </div>
    <div class="nav-actions">
      <button class="icon-btn" id="btnSearch" title="Tìm kiếm">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      </button>
      <button class="icon-btn" id="btnManage" title="Quản lý">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
      </button>
    </div>
  </nav>

  <!-- SEARCH BAR -->
  <div id="searchBar" class="search-bar hidden">
    <input type="text" id="searchInput" placeholder="Tìm bộ thẻ, từ vựng...">
    <button id="btnCloseSearch">✕</button>
  </div>

  <!-- MAIN SCREENS -->
  <main id="mainContent">

    <!-- ===== HOME SCREEN ===== -->
    <section id="screenHome" class="screen active">
      <div class="home-hero">
        <div class="hero-text">
          <h1>Chào mừng trở lại! 👋</h1>
          <p>Hôm nay bạn muốn học gì?</p>
        </div>
        <div class="hero-stats">
          <div class="stat-pill"><span id="statDecks">0</span> bộ thẻ</div>
          <div class="stat-pill"><span id="statCards">0</span> từ</div>
        </div>
      </div>

      <div class="section-label">Bộ thẻ của bạn</div>
      <div id="deckGrid" class="deck-grid">
        <!-- decks rendered here -->
      </div>
      <div id="emptyState" class="empty-state hidden">
        <div class="empty-icon">📚</div>
        <p>Chưa có bộ thẻ nào.<br>Hãy tạo bộ thẻ đầu tiên!</p>
        <button class="btn-primary" id="btnCreateFirst">+ Tạo bộ thẻ</button>
      </div>

      <button class="fab" id="fabAdd">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M12 5v14M5 12h14"/></svg>
      </button>
    </section>

    <!-- ===== MANAGE SCREEN ===== -->
    <section id="screenManage" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenHome">←</button>
        <h2>Quản lý</h2>
      </div>

      <div class="manage-grid">
        <div class="manage-card" id="mCardBackup">
          <div class="manage-icon">💾</div>
          <div class="manage-label">Sao lưu dữ liệu</div>
          <div class="manage-sub">Xuất & nhập file backup</div>
        </div>
        <div class="manage-card" id="mCardDecks">
          <div class="manage-icon">🗂️</div>
          <div class="manage-label">Bộ thẻ của bạn</div>
          <div class="manage-sub">Tạo, chỉnh sửa, xóa</div>
        </div>
        <div class="manage-card" id="mCardSheets">
          <div class="manage-icon">📊</div>
          <div class="manage-label">Google Sheets</div>
          <div class="manage-sub">Đồng bộ lên Google</div>
        </div>
        <div class="manage-card" id="mCardStats">
          <div class="manage-icon">📈</div>
          <div class="manage-label">Thống kê</div>
          <div class="manage-sub">Tiến độ học tập</div>
        </div>
      </div>
    </section>

    <!-- ===== BACKUP SCREEN ===== -->
    <section id="screenBackup" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenManage">←</button>
        <h2>Sao lưu dữ liệu</h2>
      </div>
      <div class="backup-section">
        <div class="backup-card export">
          <div class="backup-icon">📤</div>
          <h3>Xuất file backup</h3>
          <p>Tải toàn bộ dữ liệu ra file JSON để lưu trữ</p>
          <button class="btn-primary" id="btnExport">Xuất ngay</button>
        </div>
        <div class="backup-card import">
          <div class="backup-icon">📥</div>
          <h3>Nhập file backup</h3>
          <p>Khôi phục dữ liệu từ file backup đã lưu</p>
          <label class="btn-secondary" for="importFile">Chọn file</label>
          <input type="file" id="importFile" accept=".json" hidden>
        </div>
      </div>
      <div class="backup-card sheets-sync">
        <div class="backup-icon">📊</div>
        <h3>Google Sheets Sync</h3>
        <p>Nhập URL Google Sheet của bạn (phải ở chế độ công khai)</p>
        <input type="text" id="sheetsUrl" placeholder="https://docs.google.com/spreadsheets/d/..." class="text-input">
        <div class="sheets-btns">
          <button class="btn-secondary" id="btnSheetsImport">Nhập từ Sheets</button>
          <button class="btn-primary" id="btnSheetsExport">Xuất lên Sheets</button>
        </div>
        <p class="hint-text">* Xuất lên Sheets cần Google Apps Script. <a href="#" id="sheetsHelp">Hướng dẫn →</a></p>
      </div>
    </section>

    <!-- ===== DECK LIST SCREEN ===== -->
    <section id="screenDeckList" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenManage">←</button>
        <h2>Bộ thẻ của bạn</h2>
        <button class="icon-btn" id="btnNewDeck">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14M5 12h14"/></svg>
        </button>
      </div>
      <div id="manageDeckList" class="manage-deck-list"></div>
    </section>

    <!-- ===== CREATE/EDIT DECK SCREEN ===== -->
    <section id="screenDeckForm" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenDeckList">←</button>
        <h2 id="deckFormTitle">Tạo bộ thẻ mới</h2>
      </div>
      <div class="form-body">
        <div class="form-group">
          <label>Tên bộ thẻ *</label>
          <input type="text" id="deckName" placeholder="VD: Tiếng Anh cơ bản" class="text-input">
        </div>
        <div class="form-group">
          <label>Biểu tượng</label>
          <div class="emoji-picker" id="emojiPicker">
            <span class="emoji-opt active" data-emoji="📚">📚</span>
            <span class="emoji-opt" data-emoji="🌍">🌍</span>
            <span class="emoji-opt" data-emoji="🔤">🔤</span>
            <span class="emoji-opt" data-emoji="🎯">🎯</span>
            <span class="emoji-opt" data-emoji="💡">💡</span>
            <span class="emoji-opt" data-emoji="🏆">🏆</span>
            <span class="emoji-opt" data-emoji="⚡">⚡</span>
            <span class="emoji-opt" data-emoji="🌙">🌙</span>
            <span class="emoji-opt" data-emoji="🔬">🔬</span>
            <span class="emoji-opt" data-emoji="🎵">🎵</span>
            <span class="emoji-opt" data-emoji="🍀">🍀</span>
            <span class="emoji-opt" data-emoji="🚀">🚀</span>
            <span class="emoji-opt" data-emoji="💊">💊</span>
            <span class="emoji-opt" data-emoji="💻">💻</span>
            <span class="emoji-opt" data-emoji="🎨">🎨</span>
            <span class="emoji-opt" data-emoji="🏋️">🏋️</span>
          </div>
        </div>
        <div class="form-group">
          <label>Màu sắc</label>
          <div class="color-picker" id="colorPicker">
            <span class="color-opt active" data-color="#0ea5e9" style="background:#0ea5e9"></span>
            <span class="color-opt" data-color="#22c55e" style="background:#22c55e"></span>
            <span class="color-opt" data-color="#a855f7" style="background:#a855f7"></span>
            <span class="color-opt" data-color="#f97316" style="background:#f97316"></span>
            <span class="color-opt" data-color="#ec4899" style="background:#ec4899"></span>
            <span class="color-opt" data-color="#eab308" style="background:#eab308"></span>
            <span class="color-opt" data-color="#14b8a6" style="background:#14b8a6"></span>
            <span class="color-opt" data-color="#ef4444" style="background:#ef4444"></span>
          </div>
        </div>
        <div class="form-group">
          <label>Mô tả (tùy chọn)</label>
          <input type="text" id="deckDesc" placeholder="Ngắn gọn về bộ thẻ này" class="text-input">
        </div>
        <div class="deck-preview" id="deckPreview">
          <span id="previewEmoji">📚</span>
          <span id="previewName">Tên bộ thẻ</span>
        </div>
        <div class="form-btns">
          <button class="btn-secondary" id="btnCancelDeck">Hủy</button>
          <button class="btn-primary" id="btnSaveDeck">Lưu bộ thẻ</button>
        </div>
      </div>
    </section>

    <!-- ===== CARD LIST SCREEN ===== -->
    <section id="screenCardList" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenHome">←</button>
        <h2 id="cardListTitle">Từ vựng</h2>
        <button class="icon-btn" id="btnAddCard">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14M5 12h14"/></svg>
        </button>
      </div>

      <div class="deck-actions">
        <button class="action-pill active-pill" id="btnStartStudy">▶ Bắt đầu học</button>
        <button class="action-pill" id="btnDeckSettings">⚙ Cài đặt bộ thẻ</button>
      </div>

      <div id="cardListItems" class="card-list-items"></div>
      <div id="emptyCards" class="empty-state hidden">
        <div class="empty-icon">🃏</div>
        <p>Chưa có từ vựng.<br>Thêm từ đầu tiên!</p>
        <button class="btn-primary" id="btnAddFirstCard">+ Thêm từ</button>
      </div>
    </section>

    <!-- ===== ADD/EDIT CARD SCREEN ===== -->
    <section id="screenCardForm" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenCardList">←</button>
        <h2 id="cardFormTitle">Thêm từ vựng</h2>
      </div>
      <div class="form-body">
        <div class="form-group">
          <label>Mặt trước (từ / câu hỏi) *</label>
          <textarea id="cardFront" placeholder="VD: Hello / 안녕하세요 / こんにちは" class="text-input textarea"></textarea>
        </div>
        <div class="form-group">
          <label>Mặt sau (nghĩa / đáp án) *</label>
          <textarea id="cardBack" placeholder="VD: Xin chào" class="text-input textarea"></textarea>
        </div>
        <div class="form-group">
          <label>Phiên âm / Ghi chú (tùy chọn)</label>
          <input type="text" id="cardNote" placeholder="VD: /həˈloʊ/ · Dùng trong giao tiếp thân mật" class="text-input">
        </div>
        <div class="form-group">
          <label>Ngôn ngữ</label>
          <select id="cardLang" class="select-input">
            <option value="en">🇬🇧 Tiếng Anh</option>
            <option value="ja">🇯🇵 Tiếng Nhật</option>
            <option value="ko">🇰🇷 Tiếng Hàn</option>
            <option value="zh">🇨🇳 Tiếng Trung</option>
            <option value="fr">🇫🇷 Tiếng Pháp</option>
            <option value="es">🇪🇸 Tiếng Tây Ban Nha</option>
            <option value="other">🌐 Khác</option>
          </select>
        </div>
        <div class="form-btns">
          <button class="btn-secondary" id="btnCancelCard">Hủy</button>
          <button class="btn-primary" id="btnSaveCard">Lưu từ</button>
        </div>
      </div>
    </section>

    <!-- ===== STUDY SCREEN ===== -->
    <section id="screenStudy" class="screen">
      <div class="screen-header study-header">
        <button class="back-btn" data-target="screenCardList" id="btnExitStudy">✕</button>
        <div class="study-progress-wrap">
          <div class="study-progress-bar"><div id="studyProgressFill"></div></div>
          <span id="studyProgressLabel">0 / 0</span>
        </div>
      </div>

      <div class="study-area">
        <div class="flashcard" id="flashcard">
          <div class="flashcard-inner" id="flashcardInner">
            <div class="flashcard-face front">
              <div class="card-lang-badge" id="cardLangBadge"></div>
              <div class="card-content" id="cardFrontContent"></div>
              <div class="card-hint">Nhấn để lật thẻ</div>
            </div>
            <div class="flashcard-face back">
              <div class="card-content" id="cardBackContent"></div>
              <div class="card-note" id="cardNoteContent"></div>
            </div>
          </div>
        </div>

        <div id="studyBtns" class="study-btns hidden">
          <button class="study-btn wrong" id="btnWrong">
            <span class="study-btn-icon">❌</span>
            <span>Chưa nhớ</span>
          </button>
          <button class="study-btn correct" id="btnCorrect">
            <span class="study-btn-icon">✅</span>
            <span>Đã nhớ</span>
          </button>
        </div>
      </div>
    </section>

    <!-- ===== RESULT SCREEN ===== -->
    <section id="screenResult" class="screen">
      <div class="result-wrap">
        <div class="result-emoji" id="resultEmoji">🎉</div>
        <h2 id="resultTitle">Hoàn thành!</h2>
        <p id="resultMsg"></p>
        <div class="result-stats">
          <div class="result-stat correct">
            <span id="resultCorrect">0</span>
            <small>Đã nhớ</small>
          </div>
          <div class="result-stat wrong">
            <span id="resultWrong">0</span>
            <small>Chưa nhớ</small>
          </div>
        </div>
        <div class="result-btns">
          <button class="btn-secondary" id="btnStudyAgain">Học lại</button>
          <button class="btn-primary" id="btnBackToCards">Xong</button>
        </div>
      </div>
    </section>

    <!-- ===== STATS SCREEN ===== -->
    <section id="screenStats" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-target="screenManage">←</button>
        <h2>Thống kê</h2>
      </div>
      <div id="statsContent" class="stats-content"></div>
    </section>

  </main>

  <!-- BOTTOM NAV -->
  <nav class="bottomnav">
    <button class="bnav-btn active" data-screen="screenHome">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
      <span>Trang chủ</span>
    </button>
    <button class="bnav-btn" data-screen="screenDeckList" id="bnavDecks">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 7V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v2"/></svg>
      <span>Bộ thẻ</span>
    </button>
    <button class="bnav-btn" data-screen="screenManage">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 010 14.14M4.93 4.93a10 10 0 000 14.14"/></svg>
      <span>Quản lý</span>
    </button>
    <button class="bnav-btn" data-screen="screenStats">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Thống kê</span>
    </button>
  </nav>

</div>

<!-- TOAST -->
<div id="toast" class="toast hidden"></div>

<!-- CONFIRM MODAL -->
<div id="confirmModal" class="modal hidden">
  <div class="modal-card">
    <h3 id="confirmTitle">Xác nhận</h3>
    <p id="confirmMsg"></p>
    <div class="modal-btns">
      <button class="btn-secondary" id="confirmCancel">Hủy</button>
      <button class="btn-danger" id="confirmOk">Xóa</button>
    </div>
  </div>
</div>

<!-- SHEETS HELP MODAL -->
<div id="sheetsHelpModal" class="modal hidden">
  <div class="modal-card large">
    <h3>📊 Hướng dẫn Google Sheets Sync</h3>
    <div class="help-content">
      <p><strong>Bước 1:</strong> Tạo Google Sheet mới với các cột: <code>id, front, back, note, lang</code></p>
      <p><strong>Bước 2:</strong> Vào Extensions → Apps Script và dán đoạn code sau:</p>
      <pre class="code-block">function doGet(e) {
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getActiveSheet();
  const data = sheet.getDataRange().getValues();
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}</pre>
      <p><strong>Bước 3:</strong> Deploy → New deployment → Web app → Anyone</p>
      <p><strong>Bước 4:</strong> Copy URL và dán vào ô Google Sheets URL ở trên</p>
    </div>
    <button class="btn-primary" id="closeHelpModal">Đã hiểu</button>
  </div>
</div>

<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => navigator.serviceWorker.register("./sw.js"));
}
</script>
<script src="app.js"></script>
</body>
</html>

{
  "name": "KOIF – Learn Smart",
  "short_name": "KOIF",
  "description": "Ứng dụng học từ vựng thông minh Gen Z",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "vi"
}
/* ============================================================
   KOIF – CSS  |  Gen Z · Xanh dương + Xanh lá
   ============================================================ */

:root {
  --blue:       #0ea5e9;
  --blue-dark:  #0284c7;
  --blue-light: #e0f2fe;
  --green:      #22c55e;
  --green-dark: #16a34a;
  --green-light:#dcfce7;
  --bg:         #f0fafb;
  --surface:    #ffffff;
  --surface2:   #f4fbff;
  --border:     #c7e8f5;
  --text:       #0f1f2e;
  --text2:      #4a6577;
  --text3:      #8aa8b8;
  --danger:     #ef4444;
  --warn:       #f97316;
  --radius:     16px;
  --radius-sm:  10px;
  --shadow:     0 4px 24px rgba(14,165,233,.12);
  --shadow-lg:  0 8px 40px rgba(14,165,233,.2);
  --grad:       linear-gradient(135deg, var(--blue) 0%, var(--green) 100%);
  --nav-h:      60px;
  --bnav-h:     68px;
  --font-head:  'Syne', sans-serif;
  --font-body:  'Plus Jakarta Sans', sans-serif;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { font-size: 16px; -webkit-tap-highlight-color: transparent; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ── SPLASH ── */
.splash {
  position: fixed; inset: 0; z-index: 999;
  background: var(--grad);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 12px;
  transition: opacity .5s, transform .5s;
}
.splash.fade-out { opacity: 0; transform: scale(.95); pointer-events: none; }

.splash-logo {
  font-family: var(--font-head);
  font-size: 56px; font-weight: 800;
  color: #fff; letter-spacing: -2px;
  animation: pop .6s cubic-bezier(.34,1.56,.64,1) both;
}
.logo-k { color: #fff; }
.logo-oif { color: rgba(255,255,255,.75); }

.splash-tagline {
  color: rgba(255,255,255,.8);
  font-size: 14px; font-weight: 500; letter-spacing: 1px;
  text-transform: uppercase;
  animation: fadein .8s .3s both;
}

.splash-loader {
  display: flex; gap: 8px; margin-top: 32px;
  animation: fadein .5s .5s both;
}
.splash-loader span {
  width: 8px; height: 8px; border-radius: 50%;
  background: rgba(255,255,255,.7);
  animation: bounce 1s infinite;
}
.splash-loader span:nth-child(2) { animation-delay: .15s; }
.splash-loader span:nth-child(3) { animation-delay: .3s; }

@keyframes bounce { 0%,80%,100%{transform:translateY(0)} 40%{transform:translateY(-10px)} }
@keyframes pop { from{transform:scale(.5);opacity:0} to{transform:scale(1);opacity:1} }
@keyframes fadein { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:none} }
@keyframes slideUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:none} }

/* ── APP WRAPPER ── */
.app {
  display: flex; flex-direction: column;
  min-height: 100vh; max-width: 520px;
  margin: 0 auto; position: relative;
}

/* ── TOP NAV ── */
.topnav {
  position: sticky; top: 0; z-index: 100;
  height: var(--nav-h);
  background: rgba(255,255,255,.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center;
  padding: 0 16px; gap: 12px;
}

.nav-logo {
  font-family: var(--font-head);
  font-size: 26px; font-weight: 800;
  cursor: pointer; user-select: none;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
  flex: 1;
}

.nav-actions { display: flex; gap: 8px; }

.icon-btn {
  width: 36px; height: 36px; border-radius: 10px;
  background: var(--blue-light); border: none;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  color: var(--blue-dark); transition: all .2s;
}
.icon-btn svg { width: 18px; height: 18px; }
.icon-btn:hover { background: var(--blue); color: #fff; transform: scale(1.05); }

/* ── SEARCH BAR ── */
.search-bar {
  display: flex; align-items: center; gap: 8px;
  padding: 8px 16px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  animation: slideUp .2s both;
}
.search-bar input {
  flex: 1; border: none; outline: none;
  font-family: var(--font-body); font-size: 15px;
  color: var(--text); background: transparent;
}
.search-bar button {
  border: none; background: none; cursor: pointer;
  color: var(--text3); font-size: 16px;
}

/* ── MAIN CONTENT ── */
main { flex: 1; overflow-y: auto; padding-bottom: var(--bnav-h); }

/* ── SCREENS ── */
.screen { display: none; animation: slideUp .25s both; }
.screen.active { display: block; }

/* ── HOME ── */
.home-hero {
  background: var(--grad);
  padding: 24px 20px 28px;
  display: flex; align-items: flex-start;
  justify-content: space-between; gap: 12px;
}
.hero-text h1 {
  font-family: var(--font-head);
  font-size: 22px; font-weight: 700;
  color: #fff; margin-bottom: 4px;
}
.hero-text p { color: rgba(255,255,255,.8); font-size: 14px; }
.hero-stats { display: flex; gap: 8px; flex-shrink: 0; }
.stat-pill {
  background: rgba(255,255,255,.2);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,.3);
  border-radius: 20px; padding: 4px 12px;
  font-size: 13px; color: #fff; font-weight: 600;
}

.section-label {
  padding: 20px 16px 10px;
  font-size: 12px; font-weight: 700;
  text-transform: uppercase; letter-spacing: 1.2px;
  color: var(--text3);
}

.deck-grid {
  padding: 0 12px 16px;
  display: grid; grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.deck-card {
  border-radius: var(--radius);
  padding: 18px 16px 16px;
  cursor: pointer; position: relative; overflow: hidden;
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 2px 12px rgba(0,0,0,.08);
  min-height: 110px;
  display: flex; flex-direction: column; gap: 6px;
}
.deck-card::before {
  content: '';
  position: absolute; top: -20px; right: -20px;
  width: 80px; height: 80px; border-radius: 50%;
  background: rgba(255,255,255,.15);
}
.deck-card:hover, .deck-card:active { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.deck-emoji { font-size: 28px; line-height: 1; }
.deck-name {
  font-family: var(--font-head); font-weight: 700;
  font-size: 15px; color: #fff; line-height: 1.2;
}
.deck-count { font-size: 12px; color: rgba(255,255,255,.75); }

/* ── EMPTY STATE ── */
.empty-state {
  text-align: center; padding: 48px 24px;
  animation: fadein .4s both;
}
.empty-icon { font-size: 48px; margin-bottom: 12px; }
.empty-state p { color: var(--text2); font-size: 15px; line-height: 1.6; margin-bottom: 20px; }

/* ── FAB ── */
.fab {
  position: fixed; bottom: calc(var(--bnav-h) + 16px); right: 20px;
  width: 56px; height: 56px; border-radius: 50%;
  background: var(--grad); border: none;
  box-shadow: 0 4px 20px rgba(14,165,233,.4);
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  color: #fff; z-index: 50;
  transition: transform .2s, box-shadow .2s;
}
.fab svg { width: 24px; height: 24px; }
.fab:hover { transform: scale(1.1); box-shadow: 0 6px 30px rgba(14,165,233,.5); }

/* ── SCREEN HEADER ── */
.screen-header {
  display: flex; align-items: center; gap: 12px;
  padding: 14px 16px 12px;
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; background: rgba(255,255,255,.9);
  backdrop-filter: blur(12px); z-index: 10;
}
.screen-header h2 {
  flex: 1;
  font-family: var(--font-head); font-weight: 700;
  font-size: 20px; color: var(--text);
}

.back-btn {
  width: 36px; height: 36px; border-radius: 10px;
  border: none; background: var(--blue-light);
  color: var(--blue-dark); font-size: 18px;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  transition: all .2s; flex-shrink: 0;
}
.back-btn:hover { background: var(--blue); color: #fff; }

/* ── MANAGE ── */
.manage-grid {
  padding: 16px; display: grid;
  grid-template-columns: repeat(2, 1fr); gap: 12px;
}

.manage-card {
  background: var(--surface); border-radius: var(--radius);
  border: 1px solid var(--border); padding: 20px 16px;
  cursor: pointer; transition: all .2s;
  box-shadow: var(--shadow);
}
.manage-card:hover { transform: translateY(-2px); border-color: var(--blue); box-shadow: var(--shadow-lg); }
.manage-icon { font-size: 28px; margin-bottom: 10px; }
.manage-label { font-weight: 700; font-size: 14px; color: var(--text); margin-bottom: 4px; }
.manage-sub { font-size: 12px; color: var(--text3); }

/* ── BACKUP ── */
.backup-section {
  display: grid; grid-template-columns: repeat(2, 1fr);
  gap: 12px; padding: 16px 16px 0;
}
.backup-card {
  background: var(--surface); border-radius: var(--radius);
  border: 1px solid var(--border); padding: 20px 16px;
  display: flex; flex-direction: column; gap: 10px;
  box-shadow: var(--shadow);
}
.backup-card.sheets-sync { margin: 12px 16px; grid-column: span 1; }
.backup-icon { font-size: 32px; }
.backup-card h3 { font-family: var(--font-head); font-size: 16px; font-weight: 700; }
.backup-card p { font-size: 13px; color: var(--text2); line-height: 1.5; }

.sheets-btns { display: flex; gap: 8px; }
.hint-text { font-size: 11px; color: var(--text3); }
.hint-text a { color: var(--blue); text-decoration: none; }
.code-block {
  background: #f1f5f9; border-radius: 8px; padding: 12px;
  font-size: 11px; color: #334155; overflow-x: auto;
  line-height: 1.6; font-family: monospace;
}
.help-content p { font-size: 14px; color: var(--text2); margin-bottom: 8px; line-height: 1.6; }
.help-content code { background: var(--blue-light); color: var(--blue-dark); padding: 2px 6px; border-radius: 4px; font-size: 12px; }

/* ── FORMS ── */
.form-body { padding: 16px; display: flex; flex-direction: column; gap: 20px; }
.form-group { display: flex; flex-direction: column; gap: 8px; }
.form-group label { font-size: 13px; font-weight: 700; color: var(--text2); text-transform: uppercase; letter-spacing: .5px; }

.text-input, .select-input {
  border: 2px solid var(--border); border-radius: var(--radius-sm);
  padding: 12px 14px; font-size: 15px;
  font-family: var(--font-body); color: var(--text);
  background: var(--surface); outline: none;
  transition: border-color .2s, box-shadow .2s;
  width: 100%;
}
.text-input:focus, .select-input:focus {
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(14,165,233,.15);
}
.textarea { min-height: 90px; resize: vertical; }

.emoji-picker {
  display: flex; flex-wrap: wrap; gap: 8px;
}
.emoji-opt {
  width: 44px; height: 44px; border-radius: 10px;
  background: var(--surface2); border: 2px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-size: 20px; cursor: pointer; transition: all .15s;
}
.emoji-opt:hover, .emoji-opt.active {
  border-color: var(--blue); background: var(--blue-light);
  transform: scale(1.1);
}

.color-picker { display: flex; flex-wrap: wrap; gap: 10px; }
.color-opt {
  width: 36px; height: 36px; border-radius: 50%;
  cursor: pointer; border: 3px solid transparent;
  transition: all .15s; position: relative;
}
.color-opt.active::after {
  content: '✓'; position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  color: #fff; font-size: 14px; font-weight: 700;
}
.color-opt:hover { transform: scale(1.15); }

.deck-preview {
  background: var(--grad); border-radius: var(--radius);
  padding: 20px; display: flex; align-items: center; gap: 14px;
  transition: all .3s;
}
.deck-preview span:first-child { font-size: 32px; }
#previewName {
  font-family: var(--font-head); font-weight: 700;
  font-size: 18px; color: #fff;
}

.form-btns { display: flex; gap: 10px; }

/* ── BUTTONS ── */
.btn-primary {
  flex: 1; padding: 13px 20px; border-radius: var(--radius-sm);
  background: var(--grad); border: none; color: #fff;
  font-family: var(--font-body); font-weight: 700; font-size: 15px;
  cursor: pointer; transition: all .2s; letter-spacing: .3px;
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(14,165,233,.4); }

.btn-secondary {
  flex: 1; padding: 13px 20px; border-radius: var(--radius-sm);
  background: var(--surface2); border: 2px solid var(--border);
  color: var(--text); font-family: var(--font-body);
  font-weight: 700; font-size: 15px; cursor: pointer;
  transition: all .2s; text-align: center; display: block; text-decoration: none;
}
.btn-secondary:hover { border-color: var(--blue); color: var(--blue); }

.btn-danger {
  flex: 1; padding: 13px 20px; border-radius: var(--radius-sm);
  background: var(--danger); border: none; color: #fff;
  font-family: var(--font-body); font-weight: 700; font-size: 15px;
  cursor: pointer; transition: all .2s;
}
.btn-danger:hover { opacity: .9; }

/* ── MANAGE DECK LIST ── */
.manage-deck-list { padding: 12px 16px; display: flex; flex-direction: column; gap: 10px; }

.mdeck-item {
  background: var(--surface); border-radius: var(--radius);
  border: 1px solid var(--border); padding: 14px 16px;
  display: flex; align-items: center; gap: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
  animation: slideUp .2s both;
}
.mdeck-icon {
  width: 44px; height: 44px; border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px; flex-shrink: 0;
}
.mdeck-info { flex: 1; min-width: 0; }
.mdeck-name { font-weight: 700; font-size: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.mdeck-count { font-size: 12px; color: var(--text3); margin-top: 2px; }
.mdeck-actions { display: flex; gap: 6px; }
.mdeck-btn {
  width: 32px; height: 32px; border-radius: 8px; border: none;
  cursor: pointer; font-size: 14px; display: flex;
  align-items: center; justify-content: center; transition: all .15s;
}
.mdeck-btn.edit { background: var(--blue-light); color: var(--blue-dark); }
.mdeck-btn.edit:hover { background: var(--blue); color: #fff; }
.mdeck-btn.del { background: #fee2e2; color: var(--danger); }
.mdeck-btn.del:hover { background: var(--danger); color: #fff; }

/* ── CARD LIST ── */
.deck-actions {
  padding: 14px 16px; display: flex; gap: 10px;
}
.action-pill {
  padding: 10px 18px; border-radius: 20px; border: 2px solid var(--border);
  background: var(--surface); font-family: var(--font-body);
  font-size: 14px; font-weight: 600; cursor: pointer;
  transition: all .2s; color: var(--text2);
}
.action-pill.active-pill {
  background: var(--grad); border-color: transparent; color: #fff;
  box-shadow: 0 4px 16px rgba(14,165,233,.3);
}
.action-pill:hover:not(.active-pill) { border-color: var(--blue); color: var(--blue); }

.card-list-items { padding: 0 16px 16px; display: flex; flex-direction: column; gap: 8px; }

.card-item {
  background: var(--surface); border-radius: var(--radius-sm);
  border: 1px solid var(--border); padding: 14px 16px;
  display: flex; align-items: center; gap: 12px;
  animation: slideUp .15s both; cursor: pointer;
  transition: border-color .2s;
}
.card-item:hover { border-color: var(--blue); }
.card-item-body { flex: 1; min-width: 0; }
.card-front-text { font-weight: 600; font-size: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-back-text { font-size: 13px; color: var(--text2); margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-item-actions { display: flex; gap: 6px; flex-shrink: 0; }

/* ── STUDY ── */
.study-header { border-bottom: 1px solid var(--border); }

.study-progress-wrap {
  flex: 1; display: flex; align-items: center; gap: 10px;
}
.study-progress-bar {
  flex: 1; height: 8px; border-radius: 4px;
  background: var(--border); overflow: hidden;
}
#studyProgressFill {
  height: 100%; border-radius: 4px;
  background: var(--grad); transition: width .4s ease;
  width: 0%;
}
#studyProgressLabel { font-size: 12px; font-weight: 700; color: var(--text2); white-space: nowrap; }

.study-area {
  padding: 24px 16px;
  min-height: calc(100vh - var(--nav-h) - var(--bnav-h) - 60px);
  display: flex; flex-direction: column; align-items: center; gap: 24px;
}

.flashcard {
  width: 100%; max-width: 380px; height: 260px;
  perspective: 1000px; cursor: pointer;
}
.flashcard-inner {
  width: 100%; height: 100%;
  transform-style: preserve-3d;
  transition: transform .5s cubic-bezier(.4,0,.2,1);
  position: relative;
}
.flashcard-inner.flipped { transform: rotateY(180deg); }

.flashcard-face {
  position: absolute; inset: 0;
  border-radius: 20px;
  backface-visibility: hidden;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 28px; gap: 12px;
  box-shadow: var(--shadow-lg);
}
.flashcard-face.front {
  background: var(--surface);
  border: 2px solid var(--border);
}
.flashcard-face.back {
  background: var(--grad);
  transform: rotateY(180deg);
}

.card-lang-badge {
  position: absolute; top: 14px; right: 14px;
  background: var(--blue-light); color: var(--blue-dark);
  font-size: 11px; font-weight: 700; padding: 3px 8px;
  border-radius: 6px; text-transform: uppercase;
}
.card-content {
  font-family: var(--font-head); font-size: 24px; font-weight: 700;
  text-align: center; line-height: 1.3; color: var(--text);
}
.flashcard-face.back .card-content { color: #fff; }
.card-hint {
  font-size: 12px; color: var(--text3); position: absolute; bottom: 14px;
}
.card-note {
  font-size: 13px; color: rgba(255,255,255,.8);
  text-align: center;
}

.study-btns {
  display: flex; gap: 14px; width: 100%; max-width: 380px;
}
.study-btn {
  flex: 1; padding: 16px; border-radius: var(--radius);
  border: none; cursor: pointer; display: flex; flex-direction: column;
  align-items: center; gap: 6px; font-family: var(--font-body);
  font-size: 14px; font-weight: 700; transition: all .2s;
}
.study-btn-icon { font-size: 24px; }
.study-btn.wrong { background: #fee2e2; color: var(--danger); }
.study-btn.correct { background: var(--green-light); color: var(--green-dark); }
.study-btn:hover { transform: translateY(-2px); box-shadow: var(--shadow); }

/* ── RESULT ── */
.result-wrap {
  padding: 48px 24px;
  display: flex; flex-direction: column;
  align-items: center; gap: 16px;
  text-align: center; animation: fadein .4s both;
}
.result-emoji { font-size: 64px; animation: pop .5s cubic-bezier(.34,1.56,.64,1) both; }
.result-wrap h2 { font-family: var(--font-head); font-size: 28px; font-weight: 800; }
.result-wrap p { color: var(--text2); font-size: 15px; }
.result-stats { display: flex; gap: 16px; margin: 8px 0; }
.result-stat {
  padding: 16px 24px; border-radius: var(--radius);
  display: flex; flex-direction: column; align-items: center; gap: 4px;
}
.result-stat span { font-family: var(--font-head); font-size: 32px; font-weight: 800; }
.result-stat small { font-size: 12px; font-weight: 600; text-transform: uppercase; }
.result-stat.correct { background: var(--green-light); color: var(--green-dark); }
.result-stat.wrong { background: #fee2e2; color: var(--danger); }
.result-btns { display: flex; gap: 10px; width: 100%; }

/* ── STATS ── */
.stats-content { padding: 16px; display: flex; flex-direction: column; gap: 12px; }
.stats-deck-card {
  background: var(--surface); border-radius: var(--radius);
  border: 1px solid var(--border); padding: 16px;
  display: flex; gap: 14px; align-items: center;
  animation: slideUp .2s both;
}
.stats-deck-icon { font-size: 28px; }
.stats-info { flex: 1; }
.stats-deck-name { font-weight: 700; font-size: 15px; margin-bottom: 8px; }
.stats-bar-wrap { display: flex; align-items: center; gap: 8px; }
.stats-bar { flex: 1; height: 8px; background: var(--border); border-radius: 4px; overflow: hidden; }
.stats-bar-fill { height: 100%; background: var(--grad); border-radius: 4px; transition: width .6s; }
.stats-pct { font-size: 12px; font-weight: 700; color: var(--blue); width: 36px; text-align: right; }

/* ── BOTTOM NAV ── */
.bottomnav {
  position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
  width: 100%; max-width: 520px;
  height: var(--bnav-h);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(16px);
  border-top: 1px solid var(--border);
  display: flex; align-items: center;
  z-index: 100;
}
.bnav-btn {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; gap: 4px;
  border: none; background: none; cursor: pointer;
  color: var(--text3); padding: 8px 0;
  transition: color .2s;
}
.bnav-btn svg { width: 22px; height: 22px; }
.bnav-btn span { font-size: 10px; font-weight: 600; }
.bnav-btn.active { color: var(--blue); }
.bnav-btn.active svg { filter: drop-shadow(0 0 4px rgba(14,165,233,.4)); }

/* ── MODAL ── */
.modal {
  position: fixed; inset: 0; z-index: 200;
  background: rgba(15,31,46,.5);
  backdrop-filter: blur(4px);
  display: flex; align-items: center; justify-content: center;
  padding: 24px; animation: fadein .2s both;
}
.modal-card {
  background: var(--surface); border-radius: 20px;
  padding: 28px 24px; width: 100%; max-width: 360px;
  box-shadow: 0 20px 60px rgba(0,0,0,.2);
  animation: pop .3s cubic-bezier(.34,1.56,.64,1) both;
  display: flex; flex-direction: column; gap: 12px;
  text-align: center;
}
.modal-card.large { max-width: 440px; text-align: left; }
.modal-emoji { font-size: 40px; }
.modal-card h3 { font-family: var(--font-head); font-size: 20px; font-weight: 700; }
.modal-card p { color: var(--text2); font-size: 14px; line-height: 1.5; }
.modal-btns { display: flex; gap: 10px; margin-top: 8px; }

/* ── TOAST ── */
.toast {
  position: fixed; bottom: calc(var(--bnav-h) + 16px);
  left: 50%; transform: translateX(-50%);
  background: #1e293b; color: #fff;
  padding: 12px 20px; border-radius: 20px;
  font-size: 14px; font-weight: 600;
  z-index: 300; white-space: nowrap;
  animation: toastin .3s both;
  box-shadow: 0 4px 20px rgba(0,0,0,.3);
}
.toast.hidden { display: none; }
@keyframes toastin { from{opacity:0;transform:translate(-50%,16px)} to{opacity:1;transform:translate(-50%,0)} }

/* ── UTILITIES ── */
.hidden { display: none !important; }

/* ── DESKTOP TWEAKS ── */
@media (min-width: 521px) {
  body { display: flex; justify-content: center; background: #dbeafe; }
  .app {
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    box-shadow: 0 0 80px rgba(14,165,233,.15);
  }
  .bottomnav, .fab { max-width: 520px; }
}

@media (prefers-color-scheme: dark) {
  /* opt-in dark mode for future */
}

// KOIF Service Worker – Offline Support
const CACHE = 'koif-v1';
const ASSETS = [
  './',
  './index.html',
  './style.css',
  './app.js',
  './manifest.json',
  'https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap'
];

self.addEventListener('install', e => {
  e.waitUntil(
    caches.open(CACHE).then(cache => cache.addAll(ASSETS)).then(() => self.skipWaiting())
  );
});

self.addEventListener('activate', e => {
  e.waitUntil(
    caches.keys().then(keys =>
      Promise.all(keys.filter(k=>k!==CACHE).map(k=>caches.delete(k)))
    ).then(()=>self.clients.claim())
  );
});

self.addEventListener('fetch', e => {
  // Network first for API calls, cache first for assets
  if (e.request.url.includes('googleapis.com') || e.request.url.includes('docs.google.com')) {
    e.respondWith(
      fetch(e.request).catch(() => caches.match(e.request))
    );
    return;
  }
  e.respondWith(
    caches.match(e.request).then(cached => cached || fetch(e.request).then(res => {
      const clone = res.clone();
      caches.open(CACHE).then(c => c.put(e.request, clone));
      return res;
    }))
  );
});
